{
    "name": "tbi/g-rcon",
    "type": "library",
    "description": "RCON Library for game servers management",
    "keywords": [
        "rcon", "counter-strike", "half-life", "teamspeak", "samp"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Hugh Armstrong",
            "email": "tbi@theblobinc.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "tbi\\GRcon\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "tbi\\GRcon\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=7.3",
        "ext-openssl": "*",
        "ext-sockets": "*",
        "phpseclib/phpseclib": "~3.0",
        "clue/socket-raw": "1.5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5"
    }
}
